{
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "off",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "eqeqeq": "warn",
    "vue/no-v-html": "off",
    "vue/html-indent": "warn",
    "vue/max-attributes-per-line": "warn"
  }
}
